.main {
  padding: 80px;
  background-color: #fffcf0;

  @media (max-width: 600px) {
    padding: 12px;
  }
}

.container {
  gap: 32px;
  display: grid;
  text-align: center;
  justify-items: center;

  @media (max-width: 600px) {
    gap: 8px;
  }
}

.title {
  gap: 16px;
  width: 70%;
  display: grid;
  font-size: 48px;

  @media (max-width: 600px) {
    font-size: 20px;
    width: 100%;
  }
}

.categories {
  gap: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media (max-width: 600px) {
    gap: 8px;
    grid-template-columns: 1fr;
  }
}

.list {
  list-style: none;
  height: fit-content;
  border-bottom: 1px solid #dcd9cd;
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    cursor: pointer;
    padding: 20px 0;
    border-top: 1px solid #dcd9cd;
    font-size: 18px;

    @media (max-width: 600px) {
      font-size: 14px;
      padding: 10px 0;
    }
    &:hover {
      padding: 20px;
      background-color: #f3d9b3;
      .arrow {
        display: flex;
      }
    }
  }
}

.arrow {
  display: none;
}

.imageContainer {
  width: 100%;
  padding-top: 65%;
  position: relative;
  overflow: hidden;

  @media (max-width: 600px) {
    padding-top: 40%;
  }
  img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
}
