.dashboardContainer {
  padding: 32px 24px;
  background: #faf9f6;
  min-height: 100vh;
  font-family: "Inter";
  font-size: 14px;
}

.summaryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.card {
  gap: 12px;
  display: grid;
  background: #fff;
  border-radius: 12px;
  //   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  padding: 24px 16px;
  transition: box-shadow 0.2s;
}
.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

.status {
  gap: 8px;
  display: flex;
  font-size: 12px;
  font-weight: 500;
  color: green;
}

.tablesSection {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.tableBlock {
  flex: 1 1 350px;
  background: #fff;
  border-radius: 12px;
  //   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);

  h3 {
    padding: 20px;
  }
}

.table {
  width: 100%;
  padding: 20px;
  border-collapse: collapse;
}
.table th,
.table td {
  border-bottom: 1px solid #eee;
  padding: 8px 6px;
  text-align: left;
}
.table th {
  background: #f5f5f5;
}
.table th:first-child,
.table td:first-child {
  padding-left: 20px;
}
.table th:last-child,
.table td:last-child {
  padding-right: 20px;
}
